<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- logo intestazione e slogan -->
        <img class="lim" src="logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>
      <nav>
        <!-- tasti di selezione -->
        <div class="buttons-section">
          <input type="submit" value="Prenota">
          <input type="submit" value="Termina prenotazione">
          <input type="submit" value="Accendi luci">
        </div>
        <p></p>
      </nav>
      <main>
        <!-- corpo della pagina -->
        <div class="monopattino">
          <input type="checkbox">
          <span><strong>Monopattino Gino22</strong></span>
          <p>&#8614; Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <p id="orange-bar"></p>
        </div>

        <div class="monopattino">
          <input type="checkbox">
          <span><strong>Monopattino Mike22</strong></span>
          <p>&#8614; Via Ricciardioni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <p id="green-bar"></p>
        </div>

        <div class="monopattino">
          <input type="checkbox">
          <span><strong>Monopattino Fede154</strong></span>
          <p>&#8614; Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <p id="red-bar"></p>
        </div>

      </main>

      <footer id="space">
      </footer>
    </div>
  </body>
</html>
